<!DOCTYPE html>
<html lang="en">
    <head>
        <title> CSS Background Image</title>
        <style type="text/css">
            body{ 
                background-image: url("Images/abuelaboda.jpg");
                background-size: cover;
                background-repeat: 500px;
            }

            p{
                color: white;
                font-family: 'Times New Roman', Times, serif;
                text-align:center ;
                font-size: larger;
                font-style: normal;

            }

        </style>
    </head>
<body>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device=width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css" />
        <title>Responsive Navbar</title>
    </head>
    <body>
        <header>
            <div class="navbar">
            <div class="logo"> <a href="#"></a>EN LOS VIEJOS TIEMPOS</div>
            <ul class="links">
                <li><a href="hero">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="contct">Contact</a></li>
               </ul>
               <a href="#" class="action_btn">Get Started</a>
               <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
               </div>
            </div> 

            <div class="dropdown_menu ">
                <li><a href="hero">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="contct">Contact</a></li>
                <li><a href="#" class="action_btn">Get Started</a></li>  
            </div>
        </header>

        <main>
            <section id="hero">
                <h1>Welcome</h1>
                <p> Join us on this nostalgic journey, as we empower individuals to honor the past
                    celebrate the present, and create a lasting legacy for future generations. 
                    'En los Viejos Tiempos'- where memories endure, and stories unfold through
                    the art of shared heritage.
                </p>
            </section>
        </main>

        <script>
            const toggleBtn = document.querySelector('.toggle_btn')
            const toggleBtnIcon = document.querySelector('.toggle_btn i')
            const dropdown_menu = document.querySelector('.dropdown_menu')

            toggleBtn.onclick = function (){
                dropdown_menu.classList.toggle('open')
                const isOpen =dropdown_menu.classList.contains('open')


                toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'

            }
        </script>
    </body>
</html>