@font-face {
    font-family:"CameraObscuraDEMO.otf" ;
    src: url(Fonts/CameraObscuraDEMO.otf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "CameraObscuraDEMO.otf";
   src: local(Fonts/CameraObscuraDEMO);
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

a:hover{
    color: red;
}

/* HEADER */
header {
    color: red;
    padding: 20px;
  }
  
  .navbar{
    background-color:cornsilk; 
    padding: 40px; 
    width: 100%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
  }
  
.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: red;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale .2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: white;
}

.action_btn:active{
    scale: 0.95;
}


/* DROPDOWN MENU */
.dropdown_menu{
    display:none;
    position:absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width:100%;
    display: flex;
    justify-content: center;

}

/* HERO */
section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    text-align: center;
    color: white;
}

#hero h1{
    font-size: 3rem;
    margin-top: 1rem;
}

/* RESPONSIVE DESIGN */
@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn{
        display:block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media(max-width: 576px){
.dropdown_menu{
    left: 2rem;
    width: unset;
}
}